In [1]:
import pandas as pd

In [2]:
df_data5=pd.read_csv('Data5.csv')

In [3]:
df_data5

     Unnamed: 0         X1         X2         X3  Class
0             1  -4.822490 -50.402170   4.020861      1
1             2 -44.460120  20.964670 -11.492060      1
2             3  50.001020   0.780748   9.134460      1
3             4 -41.699080 -22.310060  16.314120      1
4             5   4.425242  -4.666664  50.223740      1
..          ...        ...        ...        ...    ...
795         796  -1.531027   0.681636   0.543271      2
796         797   0.500754  -1.848209   0.605654      2
797         798   1.089574  -0.246493  -3.355758      2
798         799  -1.907717   4.964502   2.098423      2
799         800   3.415463   4.529521  -1.617736      2

[800 rows x 5 columns]